.dropdown {
    position: relative;

    &__content {
        position: absolute;
        right: 0;
        padding: 8px 0;
        background: var(--color-white);
        box-sizing: border-box;
        box-shadow: var(--color-shadow-popup);
        border-radius: 8px;
        z-index: 10;
    }

    &__icon {
        width: 24px;
        min-width: 24px;
        height: 24px;
        fill: var(--color-gray-100);
    }

    &__item {
        padding: 5px 32px 7px 12px;
        color: var(--color-text-dark);
        white-space: nowrap;
        display: block;
        text-decoration: none;

        &:hover {
            cursor: pointer;
            background: var(--color-gray-20);
            text-decoration: none;
        }
    }
}

.dropdown-menu {
    padding: 0 4px;
}

.dropdown-menu-item {
    padding: 7px 12px;
    display: inline-block;
    width: 100%;
    border-radius: 2px;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    line-height: 1.14;
    color: var(--color-text-dark);
    cursor: pointer;
    box-sizing: border-box;
    white-space: nowrap;

    @media (hover: hover) and (pointer: fine) {

        &:hover {
            background: var(--color-gray-20);
            cursor: pointer;
        }
    }
}

.dropdown-menu-item_selected {
    background: var(--color-gray-20);
}
