.input {
    width: 100%;
    display: block;

    &__option {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    &__multivalue {
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &__wrapper {
        display: grid;
        width: 100%;

        &_row {
            grid-gap: 16px;
            grid-auto-flow: column;
        }

        &_column {
            grid-gap: 8px;
            grid-auto-flow: row;
        }
    }

    &__label {
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        display: flex;
        align-items: center;
        color: var(--color-black);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        &_required {

            &::after {
                content: " *";
            }
        }
    }

    &__field {
        transition: border-color 200ms linear, box-shadow 200ms linear;

        @media screen and (prefers-reduced-motion: reduce) {
            transition: none;
        }

        &_invalid {
            border-color: var(--color-red-error);
            box-shadow: 0 0 0 1px var(--color-red-error);
        }
    }

    &__error {
        margin: 8px 0;
    }
}
