.button {
    font-family: Roboto, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 500;
    padding: 0 16px;
    height: 40px;
    color: var(--color-white);
    text-align: center;
    background-color: var(--color-button-primary);
    border-radius: 4px;
    box-sizing: border-box;
    cursor: pointer;
    transition-property: background-color, color, border;
    transition-duration: 300ms;
    transition-timing-function: ease;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin: 0;

    &:not(:disabled):hover {
        background: var(--color-button-primary-hover);
    }

    &[disabled] {
        cursor: default;
        opacity: 0.3;
    }

    &_secondary {
        color: var(--color-button-secondary-text);
        background-color: var(--color-button-secondary);
        border: solid 1px var(--color-button-secondary-border);

        &:not(:disabled):hover {
            color: var(--color-button-secondary-text);
            border: 1px solid var(--color-button-secondary-border);
            background-color: var(--color-button-secondary-hover);
        }

        &[disabled] {
            opacity: 0.3;
        }
    }

    &__loader {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__loader-icon {
        width: 20px;
        height: 20px;
    }
}
