.photo {
    background-color: var(--color-white);
    box-shadow: 0 1px 1px var(--color-shadow);
    border-radius: 4px;
    padding: 32px;
    box-sizing: border-box;

    & > label {
        display: block;
        height: 256px;
        width: 100%;
    }

    &__image {
        width: 100%;
        height: 256px;
        overflow: hidden;
        border-radius: 2px;
        object-fit: cover;

        &_edit {

            @media (hover: hover) and (pointer: fine) {
                cursor: pointer;
            }
        }
    }

    &__input-file {
        display: none;
    }
}
