.photo {
    background-color: var(--color-white);
    box-shadow: 0 1px 1px var(--color-shadow);
    border-radius: 4px;
    padding: 32px;
    box-sizing: border-box;

    &__label {
        position: relative;
        display: block;
        height: 256px;
        width: 100%;
    }

    &__loader {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: var(--color-white);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__image {
        width: 100%;
        height: 256px;
        overflow: hidden;
        border-radius: 2px;
        object-fit: cover;

        &_edit {

            @media (hover: hover) and (pointer: fine) {
                cursor: pointer;
            }
        }
    }

    &__input-file {
        display: none;
    }
}
