.specialists-create {
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 16px;
    align-items: flex-start;
    grid-template-columns: 1fr 320px;
    width: 100%;
    max-width: 992px;

    &__sidebar,
    &__main {
        background-color: var(--color-white);
        box-shadow: 0 1px 1px var(--color-shadow);
        border-radius: 4px;
        padding: 32px;
        box-sizing: border-box;
    }

    &__main {
        position: relative;
        display: grid;
        grid-auto-flow: row;
        grid-auto-rows: max-content;
        grid-row-gap: 32px;
    }

    &__main-header {
        font-family: Montserrat, sans-serif;
        font-weight: 700;
        font-size: 24px;
        line-height: 30px;
        color: var(--color-black);
    }

    &__block-title {
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        color: var(--color-text-dark);
        margin-bottom: 6px;
        font-family: Roboto, sans-serif;
    }

    &__block-inputs {
        display: grid;
        grid-auto-flow: column;
        grid-gap: 16px;
    }

    &__users-empty,
    &__user {
        font-family: Roboto, sans-serif;
        font-size: 14px;
        line-height: 16px;
        color: var(--color-black);
    }

    &__users-empty {
        text-align: center;
        display: block;
    }

    &__user {
        display: grid;
        grid-template-areas: "a b" "a c";
        justify-content: flex-start;
        align-items: center;
        grid-column-gap: 16px;
        padding: 16px 0;
        position: relative;

        &:first-child {
            padding-top: 0;

            &::after {
                display: none;
            }
        }

        &:last-child {
            padding-bottom: 0;
        }

        & > * {

            &:nth-child(1) {
                grid-area: a;
            }

            &:nth-child(2) {
                grid-area: b;
                font-weight: 500;
                color: inherit;
                text-decoration: none;
            }

            &:nth-child(3) {
                grid-area: c;
                font-weight: 400;
            }
        }
    }

    &__sidebar {
        display: grid;
        grid-auto-flow: row;
        grid-row-gap: 16px;
    }

    &__sidebar-header {
        font-family: Montserrat, sans-serif;
        font-weight: 700;
        font-size: 18px;
        color: var(--color-sidebar-header);
    }

    &__field {
        font-family: Roboto, sans-serif;
        font-style: normal;
        font-size: 14px;
        color: var(--color-sidebar-header);
        align-items: center;

        & > strong {
            font-weight: 500;
            line-height: 21px;
        }
    }

    &__field-content {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 1fr;
        grid-column-gap: 16px;
        margin-top: 6px;

        &_ext {
            grid-template-columns: 150px 1fr;
        }

        &_extend {
            grid-template-columns: 150px 1fr 1fr;
        }
    }

    &__contact-controls {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-top: 8px;
    }

    &__link-append {
        position: absolute;
        bottom: 0;
    }

    &__contact-control,
    &__link-append {
        font-family: Roboto, sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;

        &:not(:last-of-type) {
            margin-right: 24px;
        }

        &:not(&_active) {
            color: var(--color-blue-primary);
            text-decoration: underline;
            text-decoration-style: dashed;
            text-underline-offset: 2px;

            @media (hover: hover) and (pointer: fine) {

                &:hover {
                    cursor: pointer;
                }
            }
        }
    }

    &__contacts-wrapper {
        position: relative;
    }

    &__form {
        display: grid;
        grid-row-gap: 24px;
    }

    &__last-block {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 26px 16px;
    }

    &__button {
        margin-left: auto;
    }
}
