.system-users {

    &__sidebar {
        display: grid;
        grid-auto-flow: row;
        grid-row-gap: 16px;
    }

    &__users {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    &__user-info {
        display: grid;
        grid-row-gap: 6px;
        padding: 5px 0;
    }

    &__user-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        padding: 16px 0;
        grid-gap: 16px;
        border-top: 1px solid var(--color-gray-30);

        &_permissions {
            grid-template-columns: 1fr 40px;
        }
    }

    &__user {
        display: grid;
        grid-auto-flow: column;
        grid-column-gap: 16px;
        justify-content: flex-start;
        grid-template-columns: 48px 1fr;

        & > img {
            margin: 16px 0;
        }

        &:first-child {

            & > div {
                border-top: none;
            }
        }
    }

    &__name,
    &__project {
        display: block;
        font-family: Roboto, sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        color: var(--color-text-dark);
    }

    &__name {
        display: grid;
        grid-gap: 16px;
        grid-template-columns: 1fr max-content;
    }

    &__project {
        font-weight: normal;

        & > span {
            color: var(--color-gray-30);
        }
    }

    &__form {
        display: grid;
        grid-row-gap: 24px;
    }

    &__actions {
        border-top: none;
    }

    &__blocked {
        color: var(--color-text-light);
    }
}
