.checkbox-tree {
    --color-border-default: #e6e8eb;

    &__label {
        display: grid;
        grid-template-columns: 1fr auto;
        padding-right: 40px;
    }

    &__expand {
        width: 24px;
        height: 24px;
        fill: var(--color-gray-100);
        transform: rotate(-90deg);

        &_open {
            transform: rotate(0);
        }
    }

    &__search {
        margin-bottom: 16px;
    }

    &__tree {
        border: 1px solid var(--color-border-default);
        box-sizing: border-box;
        border-radius: 4px;
        padding: 10px 5px;
        height: 386px;
        overflow: auto;
    }

    &__set-experience {
        color: var(--color-text-light);
        text-decoration: underline dotted;

        @media (hover: hover) and (pointer: fine) {

            &:hover {
                cursor: pointer;
                text-decoration: none;
            }
        }
    }

    :global {
        /* Override react checkbox tree styles */
        /* stylelint-disable-next-line selector-max-compound-selectors */
        .react-checkbox-tree ol {
            padding: 0;
            margin: 0;
        }

        .rct-text {
            display: grid;
            align-items: center;
            color: var(--color-text-dark);
            font-family: Roboto, sans-serif;
            font-size: 14px;
            grid-template-columns: auto 1fr;
        }

        /* stylelint-disable-next-line selector-max-compound-selectors */
        .rct-text label {
            display: grid;
            align-items: center;
            grid-template-columns: min-content min-content min-content auto;
        }

        .rct-node {
            list-style: none;
            font-weight: 500;
            line-height: 1.14;
            padding-left: 36px;
        }

        /* stylelint-disable-next-line selector-max-compound-selectors, selector-max-class */
        .rct-node-parent .rct-node,
        .rct-node-parent {
            padding-left: 0;
        }

        /* stylelint-disable-next-line selector-max-compound-selectors, selector-max-class */
        .rct-node-parent .rct-node-parent {
            margin-left: -36px;
            margin-top: -4px;
        }

        /* stylelint-disable-next-line selector-max-compound-selectors, selector-max-class */
        .rct-node-parent .rct-text {
            margin-bottom: 10px;
        }

        /* stylelint-disable-next-line selector-max-compound-selectors, selector-max-class */
        .rct-node-leaf .rct-text {
            margin-bottom: 0;
        }

        /* stylelint-disable-next-line selector-max-compound-selectors, selector-max-class */
        .rct-node input[type="checkbox"] {
            display: inline-block;
            margin: 0 12px 0 0;
            padding: 0;
            width: 22px;
            height: 22px;
        }

        /* stylelint-disable-next-line selector-max-compound-selectors, selector-max-class */
        .rct-node ol {
            margin-top: 7px;
            padding-left: 72px;
        }

        /* stylelint-disable-next-line selector-max-compound-selectors, selector-max-combinators */
        .rct-node ol ol {
            padding-left: 72px;
        }

        .rct-node-leaf {
            font-weight: 400;
            line-height: 1.4;
            margin-bottom: 10px;
        }
    }
}
