.specialists {
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 16px;
    grid-template-columns: 1fr 320px;
    width: 100%;
    max-width: 992px;

    &__search,
    &__main {
        background-color: var(--color-white);
        box-shadow: 0 1px 1px var(--color-shadow);
        border-radius: 4px;
        padding: 32px;
        box-sizing: border-box;
    }

    &__main {
        position: relative;
        display: grid;
        grid-auto-flow: row;
        grid-row-gap: 32px;
    }

    &__main-header {
        font-family: Montserrat, sans-serif;
        font-weight: 700;
        font-size: 24px;
        line-height: 30px;
        color: var(--color-black);
    }

    &__main-button {
        position: absolute;
        display: block;
        width: 40px;
        height: 40px;
        padding: 8px;
        box-sizing: border-box;
        background-color: var(--color-bg-button);
        border-radius: 50%;
        top: 27px;
        right: 32px;
    }

    &__users-empty {
        font-family: Roboto, sans-serif;
        font-size: 14px;
        line-height: 16px;
        color: var(--color-black);
        text-align: center;
        display: block;
    }

    &__search {
        display: grid;
        grid-auto-flow: row;
        grid-row-gap: 16px;
    }

    &__search-header {
        font-family: Montserrat, sans-serif;
        font-weight: 700;
        font-size: 18px;
        color: var(--color-sidebar-header);
    }

    &__user-info {
        display: grid;
        grid-gap: 8px;
        grid-template-columns: 1fr 160px;
    }

    &__user-info-avatar {
        padding: 0;
    }

    &__user {
        padding: 24px 0;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background-color: var(--color-border);
        }

        &:first-child {
            padding-top: 0;

            &::after {
                display: none;
            }
        }

        &:last-child {
            padding-bottom: 0;
        }
    }
}
