.specialists {
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 16px;
    grid-template-columns: 1fr 320px;
    width: 100%;
    max-width: 992px;

    &__sidebar,
    &__main {
        background-color: #fff;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        padding: 32px;
        box-sizing: border-box;
    }

    &__main {
        position: relative;
        display: grid;
        grid-auto-flow: row;
        grid-row-gap: 32px;
    }

    &__main-header {
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        font-size: 24px;
        line-height: 30px;
        color: #000;
    }

    &__main-button {
        position: absolute;
        display: block;
        width: 40px;
        height: 40px;
        padding: 8px;
        box-sizing: border-box;
        background-color: #f2f2f2;
        border-radius: 50%;
        top: 27px;
        right: 32px;
    }

    &__user {
        display: grid;
        grid-template-areas: "a b" "a c";
        justify-content: flex-start;
        align-items: center;
        grid-column-gap: 16px;
        padding: 16px 0;
        position: relative;
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        line-height: 16px;
        color: #000;

        &::after {
            content: "";
            position: absolute;
            display: block;
            top: 0;
            left: 64px;
            right: 0;
            height: 1px;
            background-color: #dfdfdf;
        }

        &:first-child {
            padding-top: 0;

            &::after {
                display: none;
            }
        }

        &:last-child {
            padding-bottom: 0;
        }

        & > * {

            &:nth-child(1) {
                grid-area: a;
            }

            &:nth-child(2) {
                grid-area: b;
                font-weight: 500;
                color: inherit;
                text-decoration: none;
            }

            &:nth-child(3) {
                grid-area: c;
                font-weight: 400;
            }
        }
    }
}
