.specialists {

    &__users {
        display: grid;
        grid-gap: 24px;
    }

    &__main {
        position: relative;
        display: grid;
        grid-auto-flow: row;
        grid-row-gap: 32px;
        grid-template-rows: max-content;
    }

    &__users-empty {
        font-size: 14px;
        line-height: 16px;
        color: var(--color-black);
        text-align: center;
        display: block;
    }

    &__search {
        display: grid;
        grid-auto-flow: row;
        grid-row-gap: 16px;
    }

    &__form {
        display: grid;
        grid-gap: 24px;
    }
}
