.access {
    background-color: var(--color-white);
    box-shadow: 0 1px 1px var(--color-shadow);
    border-radius: 4px;
    padding: 32px;
    box-sizing: border-box;
    font-family: Montserrat, sans-serif;
    display: grid;
    grid-gap: 30px;

    &__header {
        font-family: Montserrat, sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 29px;
        color: var(--color-sidebar-header);
    }

    &__info-content-header {
        display: flex;
        justify-content: space-between;
        align-content: center;
    }

    &__modal-footer {
        display: flex;
        width: 100%;
        justify-content: flex-end;
    }

    &__modal-close {
        margin-right: 12px;
    }

    &__controls {
        position: absolute;
        top: 28px;
        right: 32px;
        display: grid;
        grid-auto-flow: column;
        grid-column-gap: 12px;
    }

    &__control {
        fill: var(--color-gray-3);
        display: grid;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: var(--color-bg-button);

        @media (hover: hover) and (pointer: fine) {
            cursor: pointer;
        }

        &_disable {
            opacity: 0.3;
            cursor: default;
        }
    }

    &__field-set {
        display: grid;
        grid-gap: 32px;
        grid-template-columns: 1fr 1fr;
    }

    &__form {
        display: grid;
        grid-gap: 24px;
    }

    &__field-rate {
        display: grid;
        grid-gap: 16px;
    }
}
