.competencies {
    background-color: var(--color-white);
    box-shadow: 0 1px 1px var(--color-shadow);
    border-radius: 4px;
    padding: 32px;
    box-sizing: border-box;

    &__info-content-header {
        display: flex;
        justify-content: space-between;
        align-content: center;
    }

    &__info-list {
        display: grid;
        grid-auto-flow: row;
        grid-row-gap: 16px;
        margin-top: 16px;
    }

    &__info-list-item {
        display: grid;
        grid-row-gap: 16px;
        padding-bottom: 16px;
        border-bottom: solid 1px var(--color-gray-30);

        &:first-of-type {
            padding-top: 0;
        }

        &:last-of-type {
            border-bottom: none;
            padding-bottom: 0;
        }
    }

    &__skills {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
    }

    &__control {
        fill: var(--color-gray-100);
        display: grid;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: var(--color-bg-button);

        @media (hover: hover) and (pointer: fine) {

            &:hover {
                cursor: pointer;
            }
        }
    }

    &__info-list-role {
        font-family: Montserrat, sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 20px;
        color: var(--color-text-dark);
    }

    &__info-list-top {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__list-item {
        display: grid;
        grid-auto-flow: column;
        align-items: baseline;
        grid-template-columns: 150px 1fr;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;
        color: var(--color-black);
        white-space: pre-wrap;

        strong {
            font-weight: normal;
            line-height: 40px;
        }
    }
}
