.edit-form {

    &__form-footer {
        display: grid;
        grid-auto-flow: column;
        grid-column-gap: 12px;
        align-items: center;
        justify-content: flex-end;
        grid-template-columns: max-content max-content;
    }

    &__career {
        position: relative;
        display: grid;
        grid-row-gap: 24px;
    }

    &__field {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 150px 1fr;
        grid-column-gap: 16px;
        font-style: normal;
        font-size: 14px;
        color: var(--color-sidebar-header);
        align-items: center;

        & > strong {
            font-weight: 500;
            line-height: 21px;
        }

        &_dates {
            grid-template-columns: 150px 1fr auto 1fr;
        }
    }

    &__link-append {
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;
        color: var(--color-blue-primary);
        text-decoration-style: dashed;
        text-underline-offset: 2px;
    }
}
