.certificate-edit {

    &__content-body {
        display: grid;
        grid-row-gap: 32px;
    }

    &__form-footer {
        display: grid;
        grid-auto-flow: column;
        grid-column-gap: 12px;
        grid-auto-columns: 1fr auto auto;
        align-items: center;

        &_short {
            justify-content: flex-end;
            grid-template-columns: min-content min-content;
        }
    }

    &__career-icon-remove {
        position: absolute;
        top: -8px;
        right: -10px;
        padding: 5px;
        border-radius: 50%;
        background-color: var(--color-bg-close);
        fill: var(--color-white);

        @media (hover: hover) and (pointer: fine) {

            &:hover {
                cursor: pointer;
            }
        }
    }

    &__link-append {
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;
        color: var(--color-blue-primary);
        text-decoration-style: dashed;
        text-underline-offset: 2px;
    }

    &__field {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 102px 1fr;
        grid-column-gap: 16px;
        font-style: normal;
        font-size: 14px;
        color: var(--color-sidebar-header);
        align-items: center;

        & > strong {
            font-weight: 500;
            line-height: 21px;
        }

        &_dates {
            grid-template-columns: 102px 1fr auto 1fr;
        }
    }

    &__modal-close {
        margin-left: 12px;
    }

    &__item {
        display: flex;
        justify-content: space-between;
        padding-bottom: 24px;

        &:not(:last-of-type) {
            border-bottom: 1px solid var(--color-form-border);
        }
    }

    &__item-description-title {
        margin: 0;
        font-family: Montserrat, sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 20px;
        color: var(--color-text-dark);
    }

    &__item-description-text {
        margin: 8px 0 0;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;
        color: var(--color-text-dark);
    }

    &__item-controls {
        display: grid;
        grid-gap: 16px;
        grid-auto-flow: column;
    }

    &__item-control {
        width: 24px;
        height: 24px;
        fill: var(--color-gray-100);

        @media (hover: hover) and (pointer: fine) {

            &:hover {
                cursor: pointer;
            }
        }
    }
}
