.certificate-edit {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    display: grid;
    background-color: var(--color-shadow-2);
    justify-items: center;
    align-items: center;
    overflow: auto;

    &__header {
        font-family: Montserrat, sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 29px;
        color: var(--color-black);
    }

    &__content {
        background-color: var(--color-white);
        box-shadow: 0 1px 2px var(--color-shadow);
        border-radius: 16px;
        width: 100%;
        max-width: 720px;
    }

    &__content-body {
        display: grid;
        grid-row-gap: 32px;
        padding: 32px 32px 0;
    }

    &__form-footer {
        border-top: solid 1px var(--color-form-border);
        padding: 24px 32px;
        display: grid;
        grid-auto-flow: column;
        grid-column-gap: 12px;
        grid-template-columns: 1fr auto auto;
        align-items: center;
    }

    &__career {
        padding: 32px 78px 24px 32px;
        background-color: var(--color-gray-5);
        border-radius: 4px;
        position: relative;
        display: grid;
        grid-row-gap: 24px;
    }

    &__career-icon-remove {
        position: absolute;
        top: -8px;
        right: -10px;
        padding: 5px;
        border-radius: 50%;
        background-color: var(--color-bg-close);
        fill: var(--color-white);

        @media (hover: hover) and (pointer: fine) {
            cursor: pointer;
        }
    }

    &__link-append {
        font-family: Roboto, sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;
        color: var(--color-blue-primary);
        text-decoration-style: dashed;
        text-underline-offset: 2px;
    }

    &__field {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 102px 1fr;
        grid-column-gap: 16px;
        font-family: Roboto, sans-serif;
        font-style: normal;
        font-size: 14px;
        color: var(--color-sidebar-header);
        align-items: center;

        & > strong {
            font-weight: 500;
            line-height: 21px;
        }

        &_dates {
            grid-template-columns: 102px 1fr auto 1fr;
        }
    }

    &__controls {
        display: flex;
        width: 100%;
        justify-content: flex-end;
    }

    &__modal-close {
        margin-left: 12px;
    }

    &__item {
        display: flex;
        justify-content: space-between;
        padding-bottom: 24px;

        &:not(:last-of-type) {
            border-bottom: 1px solid var(--color-form-border);
        }
    }

    &__item-description-title {
        margin: 0;
        font-family: Montserrat, sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 20px;
        color: var(--color-text-dark);
    }

    &__item-description-text {
        margin: 8px 0 0;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;
        color: var(--color-text-dark);
    }

    &__item-controls {
        display: grid;
        grid-gap: 32px;
        grid-auto-flow: column;
    }

    &__item-control {
        width: 24px;
        height: 24px;
        fill: var(--color-gray-100);

        @media (hover: hover) and (pointer: fine) {

            &:hover {
                cursor: pointer;
            }
        }
    }
}
