server {
    listen 80 default;

    log_not_found off;
    access_log off;

    client_max_body_size 20m;
    error_log /dev/stdout;

    root /app/;

    location / {
      try_files $uri /index.html =404;
    }
}
