@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&family=Roboto:wght@400;500&display=swap");

:root {
    --color-bg-primary: #f7f7f7;
    --color-bg-secondary: #c4c4c4;
    --color-bg-button: #f2f2f2;
    --color-file-icon: #c0c0c0;
    --color-white: #fff;
    --color-black: #000;
    --color-gray: #c4c4c4;
    --color-gray-2: #e4e4e4;
    --color-gray-3: #9d9d9d;
    --color-gray-4: #eee;
    --color-sidebar-header: #121212;
    --color-shadow: rgba(0, 0, 0, 0.15);
    --color-shadow-2: rgba(0, 0, 0, 0.5);
    --color-border: #dfdfdf;
    --color-border-input: #d9d9d9;
    --color-button-primary: #7a7a7a;
    --color-button-primary-text: #fff;
    --color-button-primary-hover: rgba(122, 122, 122, 0.7);
    --color-button-secondary: #fff;
    --color-button-secondary-text: #7a7a7a;
    --color-button-secondary-border: rgba(122, 122, 122, 0.3);
    --color-button-secondary-hover: rgba(122, 122, 122, 0.1);
    --color-red-error: #ff6d6d;
    --color-date-placeholder: #a9a9a9;
    --color-date-icon: #7a7a7a;
    --color-form-border: #ececec;
    --color-radio-checked: #7a7a7a;
    --color-checkbox-input: #d9d9d9;
    --color-checkbox-hover: #8c8c8c;
    --color-checkbox-checked: #7a7a7a;
    --color-checkbox-checked-hover: #8c8c8c;
}

body {
    margin: 0;
    background-color: var(--color-bg-primary);
}

h1,
h2,
h3,
h4,
h5 {
    margin: 0;
}

button {
    outline: none;
    border: none;
}
