@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&family=Roboto:wght@400;500&display=swap");

:root {
    --color-bg-primary: #f7f7f7;
    --color-bg-secondary: #c4c4c4;
    --color-bg-button: #f2f2f2;
    --color-file-icon: #c0c0c0;
    --color-white: #fff;
    --color-black: #000;
    --color-gray-10: #f7f7f8;
    --color-gray-20: #eef0f2;
    --color-gray-30: #e6e8eb;
    --color-gray-40: #dee1e4;
    --color-gray-50: #d6d9de;
    --color-gray-60: #cdd1d7;
    --color-gray-70: #c5cac0;
    --color-gray-80: #bdc2c9;
    --color-gray-90: #b6bcc4;
    --color-gray-100: #959ba5;
    --color-gray-120: #818792;
    --color-sidebar-header: #121212;
    --color-shadow: rgba(0, 0, 0, 0.15);
    --color-shadow-2: rgba(0, 0, 0, 0.5);
    --color-shadow-popup: 0 1px 4px rgba(0, 0, 0, 0.25);
    --color-border: #dfdfdf;
    --color-border-input: #d9d9d9;
    --color-input-disabled: rgba(224, 224, 224, 0.25);
    --color-input-text-disabled: #9a9a9a;
    --color-button-primary: #3a76ea;
    --color-button-primary-text: #fff;
    --color-button-primary-hover: rgba(58, 118, 234, 0.9);
    --color-button-secondary: #fff;
    --color-button-secondary-text: #3a76ea;
    --color-button-secondary-border: rgba(58, 118, 234, 0.7);
    --color-button-secondary-hover: rgba(58, 118, 234, 0.1);
    --color-red-error: #ff6d6d;
    --color-bg-close: #ff6f6f;
    --color-date-placeholder: #a9a9a9;
    --color-date-icon: #7a7a7a;
    --color-form-border: #ececec;
    --color-radio-checked: #7a7a7a;
    --color-checkbox-input: #d9d9d9;
    --color-checkbox-hover: #8c8c8c;
    --color-checkbox-checked: #7a7a7a;
    --color-checkbox-checked-hover: #8c8c8c;
    --color-select-icon: #8c8c8c;
    --color-select-tag: #aaaaaa;
    --color-text-dark: #282c33;
    --color-text-light: #a2a8b2;
    --color-text-ultra-light: #989ea8;
    --color-tooltip-background: rgba(40, 44, 51, 0.9);
    --color-light-green: #eafaf2;
    --color-dark-green: #39d088;
    --color-light-orange: #fff6ec;
    --color-dark-orange: #ffae4f;
    --color-blue-primary: #3a76ea;
    --color-calendar-border-default: #e6e8eb;
    --color-calendar-border-selected: #8ad29f;
    --color-calendar-border-month: #eef0f2;
    --color-calendar-modal-shadow: rgba(0, 0, 0, 0.25);
    --color-separator-default: #e6e8eb;
    --color-priority-high: #fff2f2;
    --color-priority-medium: #fff6ea;

    /* Something */
    --color-text-label-hover: #fff;
    --color-divider: #2e3840;
    --color-divider-normal: #ccc;

    /* Icon */
    --color-icon-normal: #ccc;
    --color-icon-hover: #282c33;
    --color-icon-active: #999;
    --color-icon-disabled: #5d6d78;
    --color-icon-inverse: #05080a;
    --color-icon-primary: #66ded2;
    --color-icon-positive: #0f9c26;
    --color-icon-negative: #ff364d;
    --color-icon-warning: #dcaa28;
    --color-icon-basic: #333f48;
    --color-icon-control: #e5e5e5;
    --color-icon-success: #0f9c2e;

    /* Control */
    --color-control-primary-normal: #34b7aa;
    --color-control-primary-hover: #66ded2;
    --color-control-primary-active: #22776f;
    --color-control-secondary-normal: #43515c;
    --color-control-secondary-hover: #4f5e6a;
    --color-control-secondary-active: #38434d;
    --color-control-primary-negative: #f4586a;
}

body {
    margin: 0;
    background-color: var(--color-bg-primary);
    font-family: Roboto, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
p {
    margin: 0;
    padding: 0;
}

button {
    outline: none;
    border: none;
    background-color: transparent;
    padding: 0;
}
