.competencies-edit {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    display: grid;
    background-color: var(--color-shadow-2);
    justify-items: center;
    align-items: center;
    overflow: auto;

    &__header {
        font-family: Montserrat, sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 29px;
        color: var(--color-black);
        display: flex;
        align-items: center;
    }

    &__error {
        margin-top: 24px;
    }

    &__header-back {
        width: 16px;
        height: 16px;
        fill: var(--color-gray-100);
        margin-right: 12px;

        @media (hover: hover) and (pointer: fine) {

            &:hover {
                cursor: pointer;
            }
        }
    }

    &__form-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__button-secondary {
        margin-left: auto;
        margin-right: 12px;
    }

    &__tree-icon {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__expand {
        width: 24px;
        height: 24px;
        fill: var(--color-gray-100);
        transform: rotate(-90deg);

        &_open {
            transform: rotate(0);
        }
    }

    &__field {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 16px;
    }

    &__info-list {
        display: grid;
        grid-auto-flow: row;
        grid-row-gap: 16px;
        margin-top: 16px;
    }

    &__info-list-item {
        display: grid;
        grid-row-gap: 16px;
        padding-bottom: 16px;
        border-bottom: solid 1px var(--color-gray-30);

        &:first-of-type {
            padding-top: 0;
        }

        &:last-of-type {
            border-bottom: none;
            padding-bottom: 0;
        }
    }

    &__info-list-role {
        font-family: Montserrat, sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 20px;
        color: var(--color-text-dark);
    }

    &__info-list-top {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__list-item {
        display: grid;
        grid-auto-flow: column;
        align-items: baseline;
        grid-template-columns: 150px 1fr;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;
        color: var(--color-black);
        white-space: pre-wrap;

        strong {
            font-weight: normal;
            line-height: 40px;
        }
    }

    &__skills {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
    }

    &__link-append,
    &__checkbox-control {
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;
        color: var(--color-blue-primary);
        text-decoration: underline;
        text-decoration-style: dashed;
        text-underline-offset: 2px;

        @media (hover: hover) and (pointer: fine) {

            &:hover {
                cursor: pointer;
            }
        }
    }

    &__checkbox-controls {
        display: grid;
        grid-auto-flow: column;
        grid-gap: 24px;
    }

    &__empty {
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;
        color: var(--color-black);
    }

    &__info-list-control {
        display: grid;
        grid-gap: 16px;
        grid-template-columns: 40px 1fr;
        align-items: center;
    }
}
