.competencies-edit {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    display: grid;
    background-color: var(--color-shadow-2);
    justify-items: center;
    align-items: center;
    overflow: auto;

    &__header {
        font-family: Montserrat, sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 29px;
        color: var(--color-black);
        display: flex;
        align-items: center;
    }

    &__list {
        height: 400px;
        overflow: scroll;
        padding: 16px;
        border: 1px solid var(--color-gray-30);
        border-radius: 4px;
    }

    &__error {
        margin-top: 24px;
    }

    &__header-back {
        width: 16px;
        height: 16px;
        fill: var(--color-gray-3);
        margin-right: 12px;

        @media (hover: hover) and (pointer: fine) {
            cursor: pointer;
        }
    }

    &__form-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__button-secondary {
        margin-left: auto;
        margin-right: 12px;
    }

    &__tree-icon {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__expand {
        width: 24px;
        height: 24px;
        fill: var(--color-gray-3);
        transform: rotate(-90deg);

        &_open {
            transform: rotate(0);
        }
    }

    &__field {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 16px;
    }

    &__info-list {
        display: grid;
        grid-auto-flow: row;
        grid-row-gap: 16px;
        margin-top: 16px;
    }

    &__info-list-item {
        display: grid;
        grid-row-gap: 16px;
        padding-bottom: 16px;
        border-bottom: solid 1px var(--color-gray-2);

        &:first-of-type {
            padding-top: 0;
        }

        &:last-of-type {
            border-bottom: none;
            padding-bottom: 0;
        }
    }

    &__info-list-role {
        font-family: Montserrat, sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 20px;
        color: var(--color-text-dark);
    }

    &__info-list-top {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__list-item {
        display: grid;
        grid-auto-flow: column;
        align-items: baseline;
        grid-template-columns: 150px 1fr;
        font-family: Roboto, sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;
        color: var(--color-black);

        strong {
            font-weight: normal;
            line-height: 40px;
        }
    }

    &__skills {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
    }

    &__skills-tag {
        display: block;
        height: 24px;
        line-height: 24px;
        background-color: var(--color-gray-4);
        font-size: 12px;
        padding: 6px 10px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        border-radius: 35px;
        text-align: center;
        font-weight: 400;
        position: relative;
        margin-right: 4px;
    }

    &__icon-dots {
        fill: var(--color-gray-100);

        @media (hover: hover) and (pointer: fine) {
            cursor: pointer;
        }
    }

    &__link-append,
    &__checkbox-control {
        font-family: Roboto, sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;
        color: var(--color-blue-primary);
        text-decoration: underline;
        text-decoration-style: dashed;
        text-underline-offset: 2px;

        @media (hover: hover) and (pointer: fine) {
            cursor: pointer;
        }
    }

    &__checkbox-controls {
        display: grid;
        grid-auto-flow: column;
        grid-gap: 24px;
    }

    &__empty {
        font-family: Roboto, sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;
        color: var(--color-black);
    }

    :global {

        ol {
            list-style: none;
            margin: 0;
            padding: 0;
            display: grid;
            grid-auto-flow: row;
            grid-row-gap: 12px;

            /* stylelint-disable-next-line selector-max-compound-selectors */
            li {
                display: block;

                /* stylelint-disable-next-line selector-max-compound-selectors, selector-max-combinators */
                label {
                    display: grid;
                    grid-auto-flow: column;
                }

                /* stylelint-disable-next-line selector-max-compound-selectors, selector-max-combinators */
                input[type="checkbox"] {
                    display: block;
                    margin: 0 8px 0 0;
                    padding: 0;
                    width: 22px;
                    height: 22px;
                }
            }

            /* stylelint-disable-next-line selector-max-compound-selectors */
            ol {
                margin: 12px 0 0 32px;
            }
        }
    }

    :global(.rct-text) {
        display: grid;
        grid-auto-flow: column;
        justify-content: flex-start;
        align-items: center;
    }

    :global(.rct-title) {
        font-size: 14px;
        line-height: 16px;
        display: flex;
        align-items: center;
    }

    :global(.rct-collapse) {
        width: 24px;
        height: 24px;
        margin-right: 8px;
    }

    :global(.rct-collapse-btn) {
        display: block;
        width: 24px;
        height: 24px;
        margin-right: 8px;
        padding: 0;
    }

    :global(.rct-checkbox) {
        display: none;
    }
}
