.form {
    font-family: Roboto, sans-serif;
    font-size: 14px;
    line-height: 1.4;
}

.form-checkbox-tree {
    --color-border-default: #e6e8eb;
    border: 1px solid var(--color-border-default);
    box-sizing: border-box;
    border-radius: 4px;
    padding: 10px 5px;
    height: 386px;
    overflow: auto;

    :global {
        /* Override react checkbox tree styles */
        /* stylelint-disable-next-line selector-max-compound-selectors */
        .react-checkbox-tree ol {
            padding: 0;
            margin: 0;
        }

        .rct-text {
            display: flex;
            align-items: center;
            color: var(--color-text-dark);
            font-family: Roboto, sans-serif;
            font-size: 14px;
        }

        /* stylelint-disable-next-line selector-max-compound-selectors */
        .rct-text label {
            display: flex;
            align-items: center;
        }

        .rct-node {
            list-style: none;
            font-weight: 500;
            line-height: 1.14;
            padding-left: 36px;
        }

        /* stylelint-disable-next-line selector-max-compound-selectors, selector-max-class */
        .rct-node-parent .rct-node,
        .rct-node-parent {
            padding-left: 0;
        }

        /* stylelint-disable-next-line selector-max-compound-selectors, selector-max-class */
        .rct-node-parent .rct-node-parent {
            margin-left: -36px;
            margin-top: -4px;
        }

        /* stylelint-disable-next-line selector-max-compound-selectors, selector-max-class */
        .rct-node-parent .rct-text {
            margin-bottom: 10px;
        }

        /* stylelint-disable-next-line selector-max-compound-selectors, selector-max-class */
        .rct-node-leaf .rct-text {
            margin-bottom: 0;
        }

        /* stylelint-disable-next-line selector-max-compound-selectors, selector-max-class */
        .rct-node input[type="checkbox"] {
            display: inline-block;
            margin: 0 12px 0 0;
            padding: 0;
            width: 22px;
            height: 22px;
        }

        /* stylelint-disable-next-line selector-max-compound-selectors, selector-max-class */
        .rct-node ol {
            margin-top: 7px;
            padding-left: 72px;
        }

        /* stylelint-disable-next-line selector-max-compound-selectors, selector-max-combinators */
        .rct-node ol ol {
            padding-left: 72px;
        }

        .rct-node-leaf {
            font-weight: 400;
            line-height: 1.4;
            margin-bottom: 10px;
        }
    }
}

.form-search {
    margin-bottom: 16px;
}

.form-loader {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}
