.projects-edit {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    display: grid;
    background-color: var(--color-shadow-2);
    justify-items: center;
    align-items: center;
    overflow: auto;

    &__header {
        font-family: Montserrat, sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 29px;
        color: var(--color-black);
    }

    &__form {
        background-color: var(--color-white);
        box-shadow: 0 1px 2px var(--color-shadow);
        border-radius: 16px;
        width: 100%;
        max-width: 720px;
    }

    &__form-body {
        display: grid;
        grid-row-gap: 32px;
        padding: 32px;
    }

    &__modal-header {
        display: grid;
        grid-auto-flow: column;
        align-items: baseline;
        justify-content: flex-start;
    }

    &__modal-body {
        padding: 32px 32px 24px;
    }

    &__icon-back {
        fill: var(--color-gray-100);
        width: 16px;
        height: 16px;

        @media (hover: hover) and (pointer: fine) {
            cursor: pointer;
        }
    }

    &__form-footer {
        display: grid;
        grid-auto-flow: column;
        grid-column-gap: 12px;
        grid-template-columns: 1fr auto;
        align-items: center;
    }

    &__project {
        border-radius: 4px;
        position: relative;
        display: grid;
        grid-row-gap: 24px;
    }

    &__link-append {
        font-family: Roboto, sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;
        color: var(--color-blue-primary);
        text-decoration-style: dashed;
        text-underline-offset: 2px;
    }

    &__field {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 102px 1fr;
        grid-column-gap: 16px;
        font-family: Roboto, sans-serif;
        font-style: normal;
        font-size: 14px;
        color: var(--color-sidebar-header);
        align-items: center;

        & > strong {
            font-weight: 500;
            line-height: 21px;
        }

        &_dates {
            grid-template-columns: 102px 1fr auto 1fr;
        }
    }

    &__form-footer-detail {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: min-content min-content;
        align-items: center;
        justify-content: flex-end;
        column-gap: 12px;
    }
}
