.date-picker-calendar {

    &__calendars {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 1fr 1fr;
        grid-gap: 16px;
    }

    &__header {
        font-family: Montserrat, sans-serif;
        text-transform: capitalize;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 20px;
        color: var(--color-text-dark);
    }

    &__icon {
        padding: 10px;
        fill: var(--color-gray-10);
        box-sizing: initial;
        width: 32px;
        height: 32px;

        & > g {
            fill: var(--color-gray-100);
        }

        @media (hover: hover) and (pointer: fine) {

            &:hover {
                cursor: pointer;
            }
        }
    }

    &__months {
        position: absolute;
        left: 0;
        bottom: 0;
        transform: translateX(-100%);
        box-shadow: 0 1px 4px var(--color-calendar-modal-shadow);
        border-radius: 4px;
        background: var(--color-white);
        display: grid;
        grid-template-columns: repeat(3, 74px);
        list-style: none;
        padding: 16px;
    }

    &__controls {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
    }

    &__month-control {
        text-transform: capitalize;
        text-decoration: underline;
        text-decoration-style: dotted;
        text-underline-offset: 2px;
        display: flex;
        align-items: center;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;

        @media (hover: hover) and (pointer: fine) {

            &:hover {
                cursor: pointer;
            }
        }
    }

    &__month {
        display: block;
        width: 100%;
        height: 43px;
        line-height: 43px;
        text-align: center;
        color: var(--color-text-dark);
        border-radius: 4px;
        border: solid 1px transparent;

        @media (hover: hover) and (pointer: fine) {

            &:hover:not(&_is-selected):not(&_is-disabled) {
                cursor: pointer;
                border-color: var(--color-calendar-border-selected);
            }
        }

        &_is-current {
            position: relative;

            &::after {
                content: "";
                position: absolute;
                left: 50%;
                bottom: 8px;
                width: 4px;
                height: 4px;
                background-color: var(--color-calendar-border-selected);
                border-radius: 50%;
                transform: translateX(-50%);
            }
        }

        &_is-selected {
            background-color: var(--color-calendar-border-selected);

            &::after {
                background-color: var(--color-gray-10);
            }
        }

        &_is-disabled {
            color: var(--color-gray-20);
        }
    }

    &__weekdays,
    &__days {
        display: grid;
        grid-template-columns: repeat(7, minmax(32px, max-content));
        list-style: none;
        margin: 0;
        padding: 0;
        color: var(--color-text-light);
        font-size: 12px;
        line-height: 20px;
        grid-gap: 5px;
        justify-content: space-between;
        justify-items: center;
    }

    &__weekdays {
        margin-top: 16px;
        margin-bottom: 12px;
    }

    &__weekday {
        text-align: center;
        font-size: 12px;
        line-height: 16px;
        font-weight: 600;
        display: flex;
        align-items: center;
        text-transform: capitalize;
        color: var(--color-text-dark);
    }

    &__item {
        min-height: 315px;
        border: 1px solid var(--color-calendar-border-month);
        box-sizing: border-box;
        border-radius: 8px;
        padding: 16px;
    }

    &__days {
        font-size: 16px;
    }

    &__day-wrapper {
        width: 100%;
        height: 100%;
        display: flex;
    }

    &__day {
        height: 32px;
        width: 100%;
        box-sizing: border-box;
        line-height: 30px;
        text-align: center;
        font-weight: normal;
        color: var(--color-text-dark);
        font-size: 12px;
        border-radius: 50%;
        border: 1px solid var(--color-calendar-border-default);

        @media screen and (prefers-reduced-motion: reduce) {
            transition: 200ms ease background-color;
        }

        &_is-another {
            visibility: hidden;
        }

        &_is-select {
            background-color: var(--color-calendar-border-selected);
            border-color: var(--color-calendar-border-selected);

            &::after {
                background-color: var(--color-gray-10);
            }
        }

        /* Занят на проекте */
        &_busy {
            border-color: var(--color-blue-primary);
            line-height: 26px;
            border-width: 3px;
        }

        /* Офис полная */
        &_type-of-employment-1 {
            border-color: var(--color-dark-orange);
            line-height: 26px;
            border-width: 3px;
        }

        /* Офис частичная */
        &_type-of-employment-2 {
            border-left-color: var(--color-dark-orange);
            border-bottom-color: var(--color-dark-orange);
            line-height: 26px;
            border-width: 3px;
        }

        /* Удалёнка полная */
        &_type-of-employment-3 {
            border-color: var(--color-calendar-border-selected);
            line-height: 26px;
            border-width: 3px;
        }

        /* Удалёнка частичная */
        &_type-of-employment-4 {
            border-top-color: var(--color-calendar-border-selected);
            border-right-color: var(--color-calendar-border-selected);
            line-height: 26px;
            border-width: 3px;
        }

        /* Офис / Удалёнка полная */
        &_type-of-employment-5 {
            border-color: var(--color-calendar-border-selected) var(--color-calendar-border-selected) var(--color-dark-orange) var(--color-dark-orange);
            line-height: 26px;
            border-width: 3px;
        }

        /* Офис / Удалёнка частичная */
        &_type-of-employment-6 {
            border-top-color: var(--color-calendar-border-selected);
            border-bottom-color: var(--color-dark-orange);
            line-height: 26px;
            border-width: 3px;
        }

        @media (hover: hover) and (pointer: fine) {

            &:hover:not(&_is-select) {
                cursor: pointer;
                background-color: var(--color-calendar-border-default);

                &::after {
                    background-color: var(--color-calendar-border-selected);
                }
            }
        }
    }
}
