.request-list {

    &__item {
        display: grid;
        grid-gap: 24px;
        padding: 24px 0;
        border-bottom: 1px solid var(--color-gray-30);

        &:last-of-type {
            border-bottom: none;
            padding-bottom: 0;
        }
    }

    &__item-top {
        font-style: normal;
        font-size: 16px;
        line-height: 20px;
        color: var(--color-text-dark);
        display: grid;
        grid-gap: 8px;
        grid-template-columns: 1fr 200px;
    }

    &__item-top-left-title {
        font-family: Montserrat, sans-serif;
        font-weight: bold;
        display: block;
        color: var(--color-text-dark);
        text-decoration: none;
    }

    &__item-top-left-subtitle {
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        color: var(--color-text-light);
    }

    &__item-top-right {
        display: grid;
        grid-gap: 8px;
        grid-auto-columns: max-content;
        grid-template-columns: repeat(3, max-content);
        align-items: flex-start;
        justify-content: flex-end;
        font-size: 12px;
        line-height: 14px;
    }

    &__item-top-right-status {
        white-space: nowrap;
        border: 1px solid var(--color-gray-40);
        box-sizing: border-box;
        border-radius: 16px;
        padding: 5px;
        text-align: center;
    }

    &__item-top-right-priority {
        border: 1px solid transparent;
        box-sizing: border-box;
        border-radius: 16px;
        padding: 5px;
        text-align: center;

        &_10 {
            border-color: var(--color-priority-high);
            background-color: var(--color-priority-high);
        }

        &_20 {
            border-color: var(--color-priority-medium);
            background-color: var(--color-priority-medium);
        }

        &_30 {
            border-color: var(--color-gray-40);
            background-color: var(--color-gray-40);
        }
    }

    &__item-content-block-title {
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;
        text-transform: uppercase;
        color: var(--color-text-light);
    }

    &__item-content-block {
        display: grid;
        grid-gap: 4px;
    }

    &__item-content-block-text {
        font-size: 14px;
        line-height: 18px;
        color: var(--color-text-dark);
    }

    &__item-content {
        display: grid;
        grid-gap: 24px;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(3, 1fr);
    }

    &__icon-dots {
        height: 24px;
    }
}
