.rate-edit {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    display: grid;
    background-color: var(--color-shadow-2);
    justify-items: center;
    align-items: center;
    overflow: auto;

    &__header {
        font-family: Montserrat, sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 29px;
        color: var(--color-black);
    }

    &__form {
        background-color: var(--color-white);
        box-shadow: 0 1px 2px var(--color-shadow);
        border-radius: 16px;
        width: 100%;
        max-width: 720px;
    }

    &__form-body {
        display: grid;
        grid-row-gap: 32px;
        padding: 32px;
    }

    &__form-footer {
        border-top: solid 1px var(--color-form-border);
        padding: 24px 32px;
        display: grid;
        grid-auto-flow: column;
        grid-column-gap: 12px;
        grid-template-columns: max-content max-content;
        align-items: center;
        justify-content: flex-end;
    }

    &__item {
        padding: 32px 78px 24px 32px;
        background-color: var(--color-gray-5);
        border-radius: 4px;
        position: relative;
        display: grid;
        grid-row-gap: 24px;
    }

    &__field {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 102px 1fr;
        grid-column-gap: 16px;
        font-style: normal;
        font-size: 14px;
        color: var(--color-sidebar-header);
        align-items: center;

        & > strong {
            font-weight: 500;
            line-height: 21px;
        }

        &_dates {
            grid-template-columns: 102px 1fr auto 1fr;
        }
    }
}
