.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    display: grid;
    background-color: var(--color-shadow-2);
    justify-items: center;
    align-items: center;
    overflow: auto;

    &__header {
        font-family: Montserrat, sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 29px;
        color: var(--color-black);
    }

    &__footer {
        border-top: solid 1px var(--color-form-border);
        padding: 24px 32px;
        display: grid;
        grid-auto-flow: column;
        grid-column-gap: 12px;
        align-items: center;
    }

    &__content {
        background-color: var(--color-white);
        box-shadow: 0 1px 2px var(--color-shadow);
        border-radius: 16px;
        width: 100%;
        max-width: 720px;
    }

    &__body {
        display: grid;
        grid-row-gap: 32px;
        padding: 32px;
    }
}
