.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    display: grid;
    background-color: var(--color-shadow-2);
    justify-items: center;
    align-items: center;
    overflow: auto;

    --half-button-width: 20px;
    --button-width: calc(var(--half-button-width) * 2);

    &__header-wrapper {
        display: grid;
        grid-template-columns: 1fr var(--half-button-width);
        align-items: center;
        grid-gap: 8px;
    }

    &__header-wrapper_with-back {
        grid-template-columns: var(--half-button-width) 1fr;
        grid-gap: 16px;
    }

    &__header-wrapper_with-close {
        grid-template-columns: 1fr var(--button-width);
    }

    &__header-wrapper_with-back&__header-wrapper_with-close {
        grid-template-columns: var(--half-button-width) 1fr var(--button-width);
    }

    &__footer {
        border-top: solid 1px var(--color-form-border);
        display: grid;
        padding: 24px 32px;
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
        align-items: center;
        justify-content: flex-end;
        column-gap: 12px;
    }

    &__button {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: var(--button-width);
        height: var(--button-width);
        border-radius: 50%;
        background-color: var(--color-bg-button);

        &_back {
            width: var(--half-button-width);
            background-color: transparent;
        }

        @media (hover: hover) and (pointer: fine) {

            &:hover {
                cursor: pointer;
            }
        }
    }

    &__icon-close,
    &__icon-back {
        fill: var(--color-gray-100);
    }

    &__icon-back {
        fill: var(--color-gray-100);
        width: 16px;
        height: 16px;
    }

    &__content {
        background-color: var(--color-white);
        box-shadow: 0 1px 2px var(--color-shadow);
        border-radius: 16px;
        width: 100%;
        max-width: 720px;
    }

    &__body {
        display: grid;
        grid-row-gap: 32px;
        padding: 32px;
    }
}
