.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    display: grid;
    background-color: var(--color-shadow-2);
    justify-items: center;
    align-items: center;
    overflow: auto;

    &__header-wrapper {
        display: grid;
        grid-template-columns: 1fr 40px;
        align-items: center;
    }

    &__header-wrapper_with-back {
        grid-template-columns: min-content 1fr;
    }

    &__header-wrapper_with-close {
        grid-template-columns: 1fr min-content;
    }

    &__header-wrapper_with-back&__header-wrapper_with-close {
        grid-template-columns: min-content 1fr min-content;
    }

    &__footer {
        border-top: solid 1px var(--color-form-border);
        padding: 24px 32px;
        display: grid;
        grid-auto-flow: column;
        grid-column-gap: 12px;
        align-items: center;
    }

    &__button {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: var(--color-bg-button);
    }

    &__icon-close,
    &__icon-back {
        fill: var(--color-gray-3);
    }

    &__icon-back {
        fill: var(--color-gray-100);
        width: 16px;
        height: 16px;
    }

    &__content {
        background-color: var(--color-white);
        box-shadow: 0 1px 2px var(--color-shadow);
        border-radius: 16px;
        width: 100%;
        max-width: 720px;
    }

    &__body {
        display: grid;
        grid-row-gap: 32px;
        padding: 32px;
    }
}
