.specialists {
    position: relative;
    display: grid;
    grid-auto-flow: row;
    grid-row-gap: 32px;
    grid-template-rows: max-content;
    background-color: var(--color-white);
    box-shadow: 0 1px 1px var(--color-shadow);
    border-radius: 4px;
    padding: 32px;
    box-sizing: border-box;

    &__header {
        font-family: Montserrat, sans-serif;
        font-weight: 700;
        font-size: 24px;
        line-height: 30px;
        color: var(--color-black);
    }

    &__users-empty {
        font-size: 14px;
        line-height: 16px;
        color: var(--color-black);
        text-align: center;
        display: block;
    }

    &__user-info {
        display: grid;
        grid-gap: 8px;
        grid-template-columns: 1fr 160px;
    }

    &__user-info-avatar {
        padding: 0;
    }

    &__user {
        padding: 24px 0;
        position: relative;
        display: grid;
        grid-gap: 16px;

        &::after {
            content: "";
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background-color: var(--color-border);
        }

        &:first-child {
            padding-top: 0;

            &::after {
                display: none;
            }
        }

        &:last-child {
            padding-bottom: 0;
        }
    }

    &__user-info-exp {
        display: grid;
        grid-gap: 8px;
        grid-auto-flow: column;
        grid-auto-columns: max-content;
        grid-template-rows: max-content;
        align-items: center;
        justify-content: space-between;
    }

    &__user-info-exp-years {
        border: 1px solid var(--color-gray-40);
        border-radius: 16px;
        font-size: 12px;
        line-height: 14px;
        color: var(--color-gray-120);
        padding: 5px 10px;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__block-title {
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        text-transform: uppercase;
        color: var(--color-text-light);
    }

    &__user-competencies,
    &__user-rate {
        margin-left: 64px;
    }

    &__user-info-block {
        display: grid;
        grid-gap: 8px;
        grid-auto-rows: max-content;
    }

    &__user-info-exp-stars {
        padding: 5px 10px;
        border-radius: 16px;
        background-color: var(--color-gray-10);
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--color-gray-120);
        font-size: 12px;
        line-height: 14px;
    }

    &__user-info-exp-star-icon {
        width: 12px;
        height: 12px;
        fill: var(--color-gray-120);
        margin-right: 4px;
    }

    &__user-info-exp-add {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        background-color: var(--color-blue-primary);

        @media (hover: hover) and (pointer: fine) {

            &:hover {
                cursor: pointer;
            }
        }
    }

    &__user-info-exp-add-icon {
        width: 16px;
        height: 16px;
        fill: var(--color-white);
    }

    &__competencies {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        margin-top: 4px;
    }

    &__competence {
        display: block;
        height: 24px;
        line-height: 24px;
        background-color: var(--color-gray-20);
        font-size: 12px;
        padding: 6px 10px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        border-radius: 35px;
        text-align: center;
        font-weight: 400;
        position: relative;
    }

    &__column {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    &__link {
        font-family: Roboto, sans-serif;
        font-size: 14px;
        color: var(--color-text-ultra-light);
        text-decoration: underline dotted;

        @media (hover: hover) and (pointer: fine) {

            &:hover {
                cursor: pointer;
                text-decoration: none;
            }
        }
    }

    &__modal-content-list {
        font-family: Roboto, sans-serif;
        font-size: 14px;
        margin-bottom: 24px;
    }

    &__user-cards {
        font-size: 14px;
    }

    &__user-card {
        display: inline-block;
        margin-right: 5px;
        text-decoration: underline dotted;
        text-decoration-color: var(--color-text-ultra-light);

        @media (hover: hover) and (pointer: fine) {

            &:hover {
                cursor: pointer;
                text-decoration: none;
            }
        }
    }

    &__modal-card-checkbox {
        font-weight: normal;
    }

    &__modal-content-title {
        font-weight: 500;
        margin-bottom: 8px;
    }
}
