.header {
    width: 100%;
    display: grid;
    background-color: var(--color-white);
    box-shadow: 0 2px 2px var(--color-shadow);
    position: sticky;
    top: 0;
    z-index: 10;
    height: 64px;
    align-items: center;

    &__main {
        font-family: Montserrat, sans-serif;
        font-style: normal;
        text-decoration: none;
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 25% 1fr 25%;
        max-width: 992px;
        width: 100%;
        margin: 0 auto;
        color: var(--color-black);
        align-items: center;
    }

    &__logo {
        font-weight: 800;
        font-size: 18px;
        line-height: 22px;
        text-transform: uppercase;
        justify-self: flex-start;
        color: inherit;
        text-decoration: inherit;

        @media (hover: hover) and (pointer: fine) {

            &:hover {
                cursor: pointer;
            }
        }
    }

    &__nav {
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;
        display: grid;
        grid-auto-flow: column;
        grid-column-gap: 32px;
        justify-content: center;
    }

    &__nav-link {
        height: 64px;
        line-height: 64px;
        box-sizing: border-box;
        text-decoration: inherit;
        color: inherit;

        &_active {
            position: relative;

            &::before {
                position: absolute;
                content: "";
                bottom: 0;
                height: 3px;
                width: 100%;
                background-color: var(--color-blue-primary);
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
            }
        }
    }

    &__languages {
        position: absolute;
        list-style: none;
        padding: 0;
        margin: 0;
        top: 4px;
        right: 4px;
        display: grid;
        grid-row-gap: 4px;
    }

    &__language {
        display: block;
        font-size: 10px;
        line-height: 12px;
        height: 12px;
        border: solid 1px var(--color-black);
        border-radius: 6px;
        padding: 0 4px;
        text-align: center;
        font-family: monospace;
        text-transform: uppercase;
        color: var(--color-black);

        @media (hover: hover) and (pointer: fine) {

            &:hover:not(&_active) {
                cursor: pointer;
            }
        }

        &_active {
            background-color: var(--color-black);
            color: var(--color-white);
        }
    }
}
