.project-request {

    &__sidebar,
    &__content {
        display: grid;
        grid-gap: 16px;
    }

    &__nav {
        padding: 32px 0;
    }

    &__list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: grid;
        grid-gap: 24px;
    }

    &__documents {
        display: grid;
        grid-gap: 16px;
    }

    &__header {
        padding: 0 32px;
        margin-bottom: 24px;
        font-family: Montserrat, sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 22px;
        color: var(--color-text-dark);
        display: grid;
        grid-auto-flow: column;
        align-items: baseline;
        justify-content: flex-start;
        grid-gap: 20px;
    }

    &__icon-back {
        fill: var(--color-gray-100);
        width: 16px;
        height: 16px;

        @media (hover: hover) and (pointer: fine) {

            &:hover {
                cursor: pointer;
            }
        }
    }

    &__item {
        position: relative;
        padding-left: 32px;
        font-family: Montserrat, sans-serif;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.4;

        &_no-padding {
            padding-left: 0;
        }
    }

    &__item-link {
        color: inherit;
        text-decoration: none;
        display: inline-block;
        width: 100%;
    }

    &__item_selected::after {
        position: absolute;
        display: block;
        content: "";
        top: 0;
        bottom: 0;
        left: 0;
        width: 3px;
        background-color: var(--color-blue-primary);
        border-top-right-radius: 12px;
        border-bottom-right-radius: 12px;
    }
}
