.nav {
    list-style-type: none;
    margin: 0;
    padding: 32px 0;

    &__item {
        position: relative;
        padding-left: 32px;
        margin-bottom: 24px;
        font-family: Montserrat, sans-serif;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.4;
    }

    &__item:last-child {
        margin-bottom: 0;
    }

    &__item-link {
        color: inherit;
        text-decoration: none;
        display: inline-block;
        width: 100%;
    }

    &__item_selected::after {
        position: absolute;
        display: block;
        content: "";
        top: 0;
        bottom: 0;
        left: 0;
        width: 3px;
        background-color: var(--color-blue-primary);
        border-top-right-radius: 12px;
        border-bottom-right-radius: 12px;
    }
}
