.nav {

    &__header {
        padding: 0 32px;
        margin-bottom: 24px;
        font-family: Montserrat, sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 22px;
        color: var(--color-text-dark);
        display: grid;
        grid-auto-flow: column;
        align-items: baseline;
        justify-content: flex-start;
        grid-gap: 20px;
    }

    &__icon-back {
        fill: var(--color-gray-100);
        width: 16px;
        height: 16px;

        @media (hover: hover) and (pointer: fine) {

            &:hover {
                cursor: pointer;
            }
        }
    }
}

.sections {
    display: grid;
    grid-gap: 16px;
}
