.user-item {
    padding-bottom: 24px;
    position: relative;
    display: grid;
    grid-gap: 16px;

    &::after {
        content: "";
        position: absolute;
        display: block;
        bottom: 0;
        left: 0;
        right: 0;
        height: 1px;
        background-color: var(--color-border);
    }

    &:last-of-type {

        &::after {
            display: none;
        }
    }

    &__info {
        display: grid;
        grid-gap: 8px;
        grid-template-columns: 1fr 160px;
    }

    &__user-info-avatar {
        padding: 0;
    }

    &__user-info-exp {
        display: grid;
        grid-gap: 8px;
        grid-auto-flow: column;
        grid-auto-columns: max-content;
        grid-template-rows: max-content;
        align-items: center;
        justify-content: space-between;
    }

    &__user-info-exp-years {
        border: 1px solid var(--color-gray-40);
        border-radius: 16px;
        font-size: 12px;
        line-height: 14px;
        color: var(--color-gray-120);
        padding: 5px 10px;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__block-title {
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        text-transform: uppercase;
        color: var(--color-text-light);
    }

    &__user-competencies,
    &__user-rate {
        margin-left: 64px;
    }

    &__user-info-block {
        display: grid;
        grid-gap: 8px;
        grid-auto-rows: max-content;
        justify-content: flex-end;
    }

    &__user-info-exp-add {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        background-color: var(--color-blue-primary);

        @media (hover: hover) and (pointer: fine) {

            &:hover {
                cursor: pointer;
            }
        }
    }

    &__user-apply-icon {
        width: 24px;
        height: 24px;
        fill: var(--color-dark-green);

        & > g {
            fill: var(--color-white);
        }
    }

    &__user-info-exp-add-icon {
        width: 16px;
        height: 16px;
        fill: var(--color-white);
    }

    &__competencies {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        margin-top: 4px;
    }

    &__competence {
        display: block;
        height: 24px;
        line-height: 24px;
        background-color: var(--color-gray-20);
        font-size: 12px;
        padding: 6px 10px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        border-radius: 35px;
        text-align: center;
        font-weight: 400;
        position: relative;
    }

    &__user-linked {
        font-size: 12px;
        line-height: 14px;
        color: var(--color-blue-primary);
        text-decoration: underline;
        text-decoration-style: dotted;
        text-underline-offset: 2px;
        text-align: right;

        @media (hover: hover) and (pointer: fine) {

            &:hover {
                cursor: pointer;
            }
        }
    }

    &__price {
        font-size: 14px;
    }
}
