.common-edit {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    display: grid;
    background-color: var(--color-shadow-2);
    justify-items: center;
    align-items: center;
    overflow: auto;

    &__header {
        font-family: Montserrat, sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 29px;
        color: var(--color-black);
    }

    &__form-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__button-secondary {
        margin-left: auto;
        margin-right: 12px;
    }

    &__field {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 150px 1fr;
        grid-column-gap: 16px;
        font-style: normal;
        font-size: 14px;
        color: var(--color-sidebar-header);
        align-items: center;

        & > strong {
            font-weight: 500;
            line-height: 21px;
        }

        &_ext {
            grid-template-columns: 150px 1fr 1fr;
        }

        &_extend {
            grid-template-columns: 150px 1fr 1fr 1fr;
        }

        &_hidden {
            display: none;
        }
    }

    &__tabs {
        display: flex;
        border-bottom: 1px solid var(--color-form-border);
        padding-bottom: 16px;
    }

    &__tab {
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        color: var(--color-text-dark);

        &:not(:last-of-type) {
            margin-right: 32px;
        }

        @media (hover: hover) and (pointer: fine) {

            &:hover {
                cursor: pointer;
            }
        }

        &_active {
            position: relative;

            &::after {
                position: absolute;
                content: "";
                background-color: var(--color-blue-primary);
                height: 4px;
                width: 100%;
                bottom: -17px;
                left: 0;
                border-top-left-radius: 12px;
                border-top-right-radius: 12px;
            }
        }
    }

    &__common-data {
        display: grid;
        grid-gap: 24px;
    }

    &__contact-controls {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-top: 8px;
    }

    &__contact-control,
    &__link-append {
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;

        &:not(&_active) {
            color: var(--color-blue-primary);
            text-decoration: underline;
            text-decoration-style: dashed;
            text-underline-offset: 2px;

            @media (hover: hover) and (pointer: fine) {

                &:hover {
                    cursor: pointer;
                }
            }
        }
    }

    &__contact-control:not(:last-of-type) {
        margin-right: 24px;
    }

    &__contacts-empty {
        display: grid;
        grid-row-gap: 16px;
        justify-content: flex-start;
        justify-items: flex-start;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;
        color: var(--color-black);
    }
}
