.education {
    background-color: var(--color-white);
    box-shadow: 0 1px 1px var(--color-shadow);
    border-radius: 4px;
    padding: 32px;
    position: relative;
    display: grid;
    grid-row-gap: 24px;

    &__controls {
        position: absolute;
        top: 28px;
        right: 32px;
        display: grid;
        grid-auto-flow: column;
        grid-column-gap: 12px;
    }

    &__control {
        fill: var(--color-gray-3);
        display: grid;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: var(--color-bg-button);

        @media (hover: hover) and (pointer: fine) {

            &:hover {
                cursor: pointer;
            }
        }

        &_disable {
            opacity: 0.3;
            cursor: default;
        }
    }

    &__list {
        padding: 0 0 32px;
        margin: 0 0 16px;
        list-style: none;
        display: grid;
        grid-row-gap: 16px;
        border-bottom: solid 1px var(--color-gray-2);
    }

    &__list:last-child {
        padding: 0;
        margin: 0;
        border-bottom: none;
    }

    &__list-item {
        display: grid;
        grid-auto-flow: column;
        align-items: baseline;
        grid-template-columns: 150px 1fr;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;
        color: var(--color-black);

        strong {
            font-weight: normal;
        }
    }

    &__education {
        display: grid;
        grid-row-gap: 16px;
        padding: 32px 0;
    }

    &__education-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__icon {
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -12px;
    }

    &__collection {

        & > * {
            border-bottom: solid 1px var(--color-gray-2);

            &:first-child {
                padding-top: 0;
            }

            &:last-child {
                border-bottom: none;
                padding-bottom: 0;
            }
        }
    }

    &__tags {
        display: flex;
        gap: 8px;
    }

    &__tag {
        display: block;
        background-color: var(--color-gray-4);
        padding: 0 11px;
        line-height: 27px;
        border-radius: calc(27px / 2);
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        text-align: center;
        color: var(--color-black);
    }

    &__icon-apply {
        fill: var(--color-light-green);

        & > g {
            fill: var(--color-dark-green);
        }
    }
}
