.not-found {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 12% 0;

    &__header,
    &__desc {
        display: block;
        color: var(--color-gray-100);
        font-size: 38px;
        font-weight: 600;
        line-height: 56px;
        font-family: Montserrat, sans-serif;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    &__desc {
        font-size: 24px;
        font-weight: 400;
        line-height: 38px;
        color: var(--color-text-light);
    }
}
