.request {
    display: grid;
    grid-gap: 16px;
    border-radius: 2px;
    border: 1px solid var(--color-gray-40);
    padding: 24px;

    &__item {
        position: relative;
    }

    &__item-requirements {
        display: grid;
        margin: 16px 0 0;
        padding-left: 0;
    }

    &__item-requirement {
        display: grid;
        grid-template-columns: 1fr 2fr;
        align-items: center;
        grid-gap: 16px;
        border-radius: 3px;
        min-height: 40px;
        box-sizing: border-box;

        &_full {
            grid-template-columns: none;
        }
    }

    &__item-requirement-expand {
        display: grid;
        grid-gap: 8px;
        grid-template-columns: 24px 1fr;
        align-items: center;
    }

    &__icon-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background-color: var(--color-gray-90);

        &_success {
            background-color: var(--color-dark-green);
        }

        @media (hover: hover) and (pointer: fine) {

            &:not(&_success):hover {
                cursor: pointer;
                background-color: var(--color-blue-primary);
            }
        }
    }

    &__expand-arrow {
        transition: 300ms ease transform;

        @media (hover: hover) and (pointer: fine) {

            &:hover {
                cursor: pointer;
            }
        }

        @media screen and (prefers-reduced-motion: reduce) {
            transition: none;
        }

        &_down {
            transform: rotate(90deg);
        }
    }

    &__form {
        display: grid;
        grid-template-columns: 1fr 1fr 30px;
        align-items: center;
        grid-gap: 16px;
    }

    &__item-content {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
    }

    &__item-add-icon {
        width: 24px;
        height: 24px;
        fill: var(--color-white);

        @media (hover: hover) and (pointer: fine) {

            &:hover {
                cursor: pointer;
            }
        }

        &_apply {
            width: 30px;
            height: 30px;
            fill: var(--color-dark-green);

            & > g {
                fill: var(--color-white);
            }
        }

        &_warning {
            width: 30px;
            height: 30px;
            fill: var(--color-red-error);

            & > g {
                fill: var(--color-white);
            }
        }
    }

    &__modal-header-text {
        font-family: Montserrat, sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 32px;
        color: var(--color-text-dark);
    }

    &__modal-header-close {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--color-gray-20);

        @media (hover: hover) and (pointer: fine) {

            &:hover {
                cursor: pointer;
            }
        }
    }

    &__modal-header-close-icon {
        width: 20px;
        height: 20px;
        fill: var(--color-gray-100);
    }
}
