.request {
    display: grid;
    grid-gap: 16px;
    border-radius: 2px;
    border: 1px solid var(--color-gray-40);
    padding: 24px;

    &__item {
        position: relative;
    }

    &__item-requirements {
        display: grid;
        margin: 0;
    }

    &__item-requirement {
        display: grid;
        grid-auto-columns: max-content;
        grid-auto-flow: column;
        align-items: center;
        grid-gap: 16px;
        padding: 10px 12px;
        border-radius: 3px;

        @media (hover: hover) and (pointer: fine) {

            &:hover {
                background-color: var(--color-gray-10);
            }
        }
    }

    &__item-add-icon-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: var(--color-gray-90);

        &_success {
            background-color: var(--color-dark-green);
        }

        @media (hover: hover) and (pointer: fine) {

            &:not(&_success):hover {
                cursor: pointer;
                background-color: var(--color-blue-primary);
            }
        }
    }

    &__item-add-icon {
        width: 16px;
        height: 16px;
        fill: var(--color-white);

        &_apply {
            width: 20px;
            height: 20px;
            fill: var(--color-dark-green);

            & > g {
                fill: var(--color-white);
            }
        }
    }

    &__modal-header-text {
        font-family: Montserrat, sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 32px;
        color: var(--color-text-dark);
    }

    &__modal-header-close {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--color-gray-20);

        @media (hover: hover) and (pointer: fine) {

            &:hover {
                cursor: pointer;
            }
        }
    }

    &__modal-header-close-icon {
        width: 20px;
        height: 20px;
        fill: var(--color-gray-100);
    }
}
