.fun-point {

    &__form {
        display: grid;
        grid-gap: 24px;
    }

    &__fields {
        display: grid;
        grid-gap: 24px;
    }

    &__field-show {
        font-size: 12px;
        text-decoration: underline;
        text-decoration-style: dotted;
        text-underline-offset: 2px;

        @media (hover: hover) and (pointer: fine) {

            &:hover:not(&_active) {
                cursor: pointer;
            }
        }
    }

    &__labors {
        padding: 16px;
        background-color: var(--color-gray-20);
        border-radius: 4px;
        display: grid;
        grid-gap: 24px;
    }

    &__labors-header {
        display: grid;
        grid-gap: 16px;
        grid-auto-columns: 1fr 40px;
        grid-auto-flow: column;
        align-items: center;
    }

    &__labor {
        display: grid;
        grid-gap: 16px;
        grid-auto-flow: column;
        grid-auto-columns: 3fr 1fr 40px 1fr 40px;
    }

    &__field-controls {
        display: grid;
        grid-gap: 16px;
        grid-auto-flow: column;
        grid-auto-columns: 1fr 40px 120px;
        align-items: flex-end;
    }

    &__status {
        width: 40px;
        height: 40px;
        max-height: 40px;
    }

    &__icon-success {
        fill: var(--color-dark-green);
        width: 100%;
        height: 100%;

        & > g {
            fill: var(--color-white);
        }
    }
}
