.requirements {

    &__gap-bottom {
        margin-bottom: 12px;
    }

    &__add-request {
        font-size: 14px;
        line-height: 1.2;
        text-decoration: underline dotted;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--color-blue-primary);

        @media (hover: hover) and (pointer: fine) {

            &:hover {
                cursor: pointer;
                text-decoration: none;
            }
        }
    }

    &__skills {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
    }
}
