.career-edit {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    display: grid;
    background-color: var(--color-shadow-2);
    justify-items: center;
    align-items: center;
    overflow: auto;

    &__modal-header {
        display: grid;
        grid-auto-flow: column;
        align-items: baseline;
        justify-content: flex-start;
    }

    &__modal-body {
        padding: 32px 32px 24px;
    }

    &__icon-back {
        fill: var(--color-gray-100);
        width: 16px;
        height: 16px;

        @media (hover: hover) and (pointer: fine) {

            &:hover {
                cursor: pointer;
            }
        }
    }

    &__form-footer {
        display: grid;
        grid-auto-flow: column;
        grid-column-gap: 12px;
        grid-template-columns: 1fr auto;
        align-items: center;
    }

    &__form-footer-detail {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: min-content min-content;
        align-items: center;
        justify-content: flex-end;
        column-gap: 12px;
    }

    &__link-append {
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;
        color: var(--color-blue-primary);
        text-decoration-style: dashed;
        text-underline-offset: 2px;
    }
}
