@import "/node_modules/react-datepicker/dist/react-datepicker.css";

.date {
    display: grid;
    width: 100%;
    font-family: Roboto, sans-serif;

    &_row {
        grid-auto-columns: auto 1fr;
        grid-auto-flow: column;
        grid-column-gap: 8px;
    }

    &_column {
        grid-auto-flow: row;
        grid-row-gap: 8px;
    }

    &__label {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: max-content;
        align-items: center;
        grid-column-gap: 2px;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        color: var(--color-black);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        &_required {

            &::after {
                content: " *";
            }
        }
    }

    &__input-wrapper {
        position: relative;
    }

    &__input-placeholder {
        position: absolute;
        left: 12px;
        top: 50%;
        margin-top: -8px;
        color: var(--color-date-placeholder);
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;

        &_invisible {
            display: none;
        }
    }

    &__input {
        height: 40px;
        border: 1px solid var(--color-border-input);
        border-radius: 4px;
        padding: 0 12px;
        padding-right: 36px;
        font-size: 14px;
        text-align: left;
        position: relative;
        outline: 0;
        width: 100%;
        box-sizing: border-box;
        background: transparent;

        &::placeholder {
            color: var(--color-date-placeholder);
        }

        &::-webkit-calendar-picker-indicator {
            background: transparent;
            bottom: 0;
            right: 0;
            top: 0;
            left: 0;
            color: transparent;
            cursor: pointer;
            height: auto;
            position: absolute;
            width: auto;
            margin: 0;
            padding: 0;
            z-index: 2;
        }

        &::-webkit-datetime-edit-text { display: none; }

        &::-webkit-datetime-edit-month-field { display: none; }

        &::-webkit-datetime-edit-day-field { display: none; }

        &::-webkit-datetime-edit-year-field { display: none; }

        &_filled {

            &::-webkit-datetime-edit-text { display: inherit; }

            &::-webkit-datetime-edit-month-field { display: inherit; }

            &::-webkit-datetime-edit-day-field { display: inherit; }

            &::-webkit-datetime-edit-year-field { display: inherit; }
        }

        &_invalid {
            border-color: var(--color-red-error);
            box-shadow: 0 0 0 1px var(--color-red-error);
        }
    }

    &__error {
        text-align: left;
    }

    &__icon {
        flex-shrink: 0;
        width: 24px;
        height: 24px;
        fill: var(--color-date-icon);
        position: absolute;
        right: 6px;
        top: 50%;
        margin-top: -12px;
    }
}

:global {

    .react-datepicker-wrapper {
        width: 100%;
    }
}
