.system-users-create {
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 16px;
    align-items: flex-start;
    grid-template-columns: 1fr 320px;
    width: 100%;
    max-width: 992px;

    &__main {
        background-color: var(--color-white);
        box-shadow: 0 1px 1px var(--color-shadow);
        border-radius: 4px;
        padding: 32px;
        box-sizing: border-box;
        position: relative;
        display: grid;
        grid-auto-flow: row;
        grid-auto-rows: max-content;
        grid-row-gap: 32px;
    }

    &__main-header {
        font-family: Montserrat, sans-serif;
        font-weight: 700;
        font-size: 24px;
        line-height: 30px;
        color: var(--color-black);
    }
}
