.dictionary {
    width: 100%;
    max-width: 992px;

    &__competence-item-label_bold {
        font-weight: 500;
    }

    &__competence-item-experience {
        display: grid;
        grid-template-columns: 1fr auto;
        padding-right: 40px;
    }

    /* stylelint-disable selector-max-compound-selectors,selector-max-combinators,selector-max-class,no-descending-specificity,declaration-no-important */
    :global {

        .ant-tabs-left > .ant-tabs-nav .ant-tabs-tab {
            padding-left: 0;
        }

        .ant-tabs-tabpane {
            box-sizing: border-box;
        }

        .ant-pagination-item-link span {
            height: auto;
        }
    }
    /* stylelint-enable selector-max-compound-selectors,selector-max-combinators,selector-max-class, no-descending-specificity,declaration-no-important */
}
