.radio {
    display: grid;
    width: 100%;

    &_row {
        grid-auto-columns: auto 1fr;
        grid-auto-flow: column;
        grid-column-gap: 8px;
    }

    &_column {
        grid-auto-flow: row;
        grid-gap: 8px;
    }

    &__label {
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        display: block;
        color: var(--color-black);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 40px;

        &_required {

            &::after {
                content: " *";
            }
        }
    }

    &__group {
        display: grid;
        grid-auto-columns: min-content;

        &_row {
            grid-auto-flow: column;
            grid-column-gap: 24px;
        }

        &_column {
            grid-auto-flow: row;
            grid-row-gap: 8px;
        }
    }

    &__error {
        text-align: left;
    }

    &__field {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: max-content;
        grid-column-gap: 12px;
        align-items: center;
        cursor: pointer;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        color: var(--color-text-dark);
    }

    &__input {
        -webkit-appearance: none;
        outline: none;
        display: block;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        background: var(--color-white);
        border: 1px solid var(--color-border-input);
        transition: 150ms ease border;
        cursor: pointer;
        margin: 0;

        @media screen and (prefers-reduced-motion: reduce) {
            transition: none;
        }

        &:hover {
            border-color: var(--color-blue-primary);
        }

        &:checked {
            border-color: var(--color-blue-primary);
            border-width: 7px;

            &:hover {
                border-color: var(--color-blue-primary);
            }
        }

        &[disabled] {
            background-color: var(--color-shadow);
            border-color: var(--color-shadow);

            &:hover {
                cursor: default;
            }
        }
    }
}
