.person {
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 16px;
    grid-template-columns: 320px 1fr;
    width: 100%;
    max-width: 992px;
    align-items: flex-start;

    &__title {
        font-family: Montserrat, sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 40px;
        color: var(--color-text-dark);
    }

    &__block {
        background-color: var(--color-white);
        box-shadow: 0 1px 1px var(--color-shadow);
        border-radius: 4px;
        padding: 32px;
        box-sizing: border-box;
    }

    &__sidebar {
        display: grid;
        grid-auto-flow: row;
        grid-row-gap: 16px;
    }

    &__links,
    &__content {
        display: grid;
        grid-auto-flow: row;
        grid-row-gap: 24px;
        margin-bottom: 24px;
    }

    &__links {
        margin-bottom: 0;
    }

    &__link-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__link {
        display: flex;
        height: 20px;
        min-height: 20px;
        overflow: hidden;
        line-height: 20px;
        font-size: 14px;
        font-weight: 500;
        white-space: nowrap;
        color: inherit;
        text-decoration: none;

        &::after {
            content: attr(data-count);
            font-size: 11px;
            font-style: normal;
            font-weight: normal;
            line-height: 15px;
            color: var(--color-black);
            opacity: 0.5;
            margin-top: -4px;
            margin-left: 4px;
        }
    }

    &__link-info {
        display: grid;
        place-items: center;
        background-color: var(--color-gray-80);
        width: 14px;
        height: 14px;
        border-radius: 50%;
        font-size: 10px;
        color: var(--color-white);
    }

    &__info-header,
    &__info-content-header {
        display: flex;
        justify-content: space-between;
        align-content: center;
    }

    &__info-header {
        margin-bottom: 32px;
    }

    &__info-header-name {
        font-size: 24px;
        line-height: 30px;
        font-weight: 600;
    }

    &__info-content {

        &:not(:last-of-type) {

            &::after {
                display: block;
                content: "";
                width: 100%;
                height: 1px;
                background: var(--color-gray-30);
                margin: 32px 0;
            }
        }
    }

    &__info-content-header {

        & > h4 {
            font-size: 16px;
            line-height: 26px;
        }
    }

    &__info-list {
        display: grid;
        grid-auto-flow: row;
        grid-row-gap: 16px;
        margin-top: 16px;
    }

    &__icon-apply {
        fill: var(--color-light-green);

        & > g {
            fill: var(--color-dark-green);
        }
    }

    &__skills {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
    }

    &__more-info {
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;
        color: var(--color-shadow-2);
        border-bottom: 1px dashed var(--color-shadow-2);
        cursor: pointer;
        width: fit-content;
        margin: 16px auto 0;
    }

    &__control {
        fill: var(--color-gray-100);
        display: grid;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: var(--color-bg-button);

        @media (hover: hover) and (pointer: fine) {

            &:hover {
                cursor: pointer;
            }
        }
    }

    &__list-item {
        display: grid;
        grid-auto-flow: column;
        align-items: baseline;
        grid-template-columns: 150px 1fr;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;
        color: var(--color-black);

        strong {
            font-weight: normal;
        }
    }

    &__icon-warning {
        fill: var(--color-light-orange);

        & > g {
            fill: var(--color-dark-orange);
        }
    }

    &__tooltip {
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        color: var(--color-text-dark);
        padding: 16px 12px;
        display: grid;
        grid-gap: 16px;
    }

    &__tooltip-text {
        margin: 0;
    }

    &__tooltip-link {
        font-size: 14px;
        line-height: 16px;
        color: var(--color-blue-primary);
        text-decoration: underline;
        text-decoration-style: dashed;
        text-underline-offset: 2px;

        @media (hover: hover) and (pointer: fine) {

            &:hover {
                cursor: pointer;
            }
        }
    }

    &__tooltip-content-item {
        display: grid;
        grid-gap: 8px;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;
        color: var(--color-text-dark);
    }

    &__tooltip-content-item-text {
        margin: 0;
    }

    &__tooltip-content-item-title {
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        text-transform: uppercase;
        color: var(--color-text-light);
    }

    &__modal-footer {
        display: flex;
        width: 100%;
        justify-content: flex-end;
    }

    &__modal-close {
        margin-right: 12px;
    }

    &__project {
        display: grid;
    }
}
