.avatar {
    display: block;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    min-width: 48px;
    min-height: 48px;
    background-color: var(--color-bg-secondary);
    overflow: hidden;

    &_small {
        width: 40px;
        height: 40px;
        min-width: 40px;
        min-height: 40px;
    }

    &_empty {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__empty {
        fill: var(--color-white);
        width: 24px;
        height: 24px;
    }
}
