.request {
    display: grid;
    grid-gap: 16px;
    border-radius: 2px;
    border: 1px solid var(--color-gray-40);
    padding: 24px;

    &__item {
        position: relative;
    }

    &__item-requirements {
        display: grid;
        margin: 0;
    }

    &__item-requirement {
        display: grid;
        grid-auto-columns: max-content;
        grid-auto-flow: column;
        align-items: center;
        grid-gap: 16px;
        padding: 10px 12px;
        border-radius: 3px;

        @media (hover: hover) and (pointer: fine) {

            &:hover {
                background-color: var(--color-gray-10);
            }
        }
    }

    &__item-add-icon-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: var(--color-gray-90);

        @media (hover: hover) and (pointer: fine) {

            &:hover {
                cursor: pointer;
                background-color: var(--color-blue-primary);
            }
        }
    }

    &__item-add-icon {
        width: 16px;
        height: 16px;
        fill: var(--color-white);

        &_apply {
            fill: none;

            & > g {
                fill: var(--color-light-green);
            }
        }
    }
}
