.rate {
    background-color: var(--color-white);
    box-shadow: 0 1px 1px var(--color-shadow);
    border-radius: 4px;
    padding: 32px;
    position: relative;
    display: grid;
    grid-row-gap: 24px;

    &__header {
        font-family: Montserrat, sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 29px;
        color: var(--color-sidebar-header);
    }

    &__controls {
        position: absolute;
        top: 28px;
        right: 32px;
        display: grid;
        grid-auto-flow: column;
        grid-column-gap: 12px;
    }

    &__control {
        fill: var(--color-gray-3);
        display: grid;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: var(--color-bg-button);

        @media (hover: hover) and (pointer: fine) {

            &:hover {
                cursor: pointer;
            }
        }

        &_disable {
            opacity: 0.3;
            cursor: default;
        }
    }

    &__content {
        display: grid;
        grid-auto-flow: column;
        grid-gap: 80px;
        grid-template-columns: 1fr 1fr 24px;
    }

    &__block {
        display: grid;
        grid-gap: 16px;
    }

    &__block-title {
        font-family: Montserrat, sans-serif;
        display: block;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 20px;
        color: var(--color-black);
        position: relative;
    }

    &__block-text {
        margin: 0;
        display: flex;
        justify-content: space-between;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;
        color: var(--color-black);
    }

    &__icon-apply {
        fill: var(--color-light-green);

        & > g {
            fill: var(--color-dark-green);
        }
    }
}
