.timesheet {

    &__form {
        display: grid;
        grid-gap: 24px;
    }

    &__item {
        display: grid;
        padding: 24px 0;
        grid-template-columns: repeat(2, 1fr) 100px 60px 24px;
        grid-gap: 16px;
        align-items: flex-start;

        &:not(:last-of-type) {
            border-bottom: 1px solid var(--color-gray-30);
        }
    }

    &__item-element {
        display: grid;
        grid-gap: 8px;
        font-size: 14px;
        line-height: 18px;
    }

    &__item-element-sub-text {
        font-size: 12px;
        line-height: 16px;
        color: var(--color-text-light);
    }

    &__dots {
        fill: var(--color-gray-90);
        transform: rotate(90deg);

        @media (hover: hover) and (pointer: fine) {

            &:hover {
                cursor: pointer;
            }
        }
    }

    &__action {
        display: grid;
        align-items: center;
        grid-gap: 8px;
        grid-auto-flow: column;
        justify-content: flex-start;
    }
}
