.input {
    display: block;
    background-color: var(--color-white);
    border: 1px solid var(--color-border-input);
    box-sizing: border-box;
    border-radius: 4px;
    height: 40px;
    width: 100%;
    font-weight: 400;
    font-size: 14px;
    padding: 12px;
    color: var(--color-sidebar-header);
    resize: vertical;
    font-family: Roboto, sans-serif;

    &_invalid {
        border-color: var(--color-red-error);
        box-shadow: 0 0 0 1px var(--color-red-error);
    }

    &::placeholder {
        opacity: 0.4;
    }

    &__label {
        display: grid;
        grid-auto-flow: row;
        grid-row-gap: 8px;
        font-weight: 500;
        font-size: 14px;

        &_column {
            grid-auto-flow: column;
            align-items: baseline;
            grid-auto-columns: 130px 1fr;
            grid-gap: 32px;
        }
    }

    &__label-text {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: max-content;
        align-items: center;
        font-weight: 500;
        grid-column-gap: 2px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &__label-text_required::after {
        content: "*";
    }

    &_sized-rows {
        height: auto;
    }
}
