.login {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 100px;

    &__form {
        max-width: 600px;
        width: 100%;
        background-color: var(--color-white);
        padding: 24px;
        border-radius: 16px;
        box-shadow: 0 1px 3px var(--color-shadow);
        display: grid;
        grid-gap: 16px;
    }

    &__header {
        font-family: Montserrat, sans-serif;
        font-size: 20px;
        line-height: 32px;
    }
}
